MAPBOX_APIKEY=pk.eyJ1Ijoicm9uYWstY2hvcmRpYSIsImEiOiJjbHV1cnB2NXowOWh0MmtwamFleDJ5eHNrIn0.qraVk2myMWGOTy4OnS-txw
ATLASDB_URL=mongodb+srv://Ron111104:XLx1p4ctw48yfM4h@cluster0.6b3xiue.mongodb.net/?
retryWrites=true&w=majority&
appName=Cluster0
SECRET=hello